/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
   padding: 20px 36px;
   display: flex;
   box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > img{
  max-width: 100px;
}

main {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--img{
  max-width: 800px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
}

.hero--text{
  margin-top: 0;
}

section{
  padding: 20px;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--img{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats{
  display: flex;
  align-items: center;
}

.gray{
   color: #918E98;
}

.bold{
  font-weight: bold;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}